﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{37DA70A5-E86E-4EA1-BF4E-8BB4FD04FB84}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ClinicalDataExtraction</RootNamespace>
    <AssemblyName>ClinicalDataExtraction</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppointmentExamElement.cs" />
    <Compile Include="AppointmentHPI.cs" />
    <Compile Include="ClinicalExtraction.cs" />
    <Compile Include="CLInventory.cs" />
    <Compile Include="DBInteraction.cs" />
    <Compile Include="DBTables.cs" />
    <Compile Include="EmailUtility.cs" />
    <Compile Include="ClincialExtractionTypeH.cs" />
    <Compile Include="FileConversion.cs" />
    <Compile Include="FormControls.cs" />
    <Compile Include="GenericItem.cs" />
    <Compile Include="ImageConversion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ImageConversion.Designer.cs">
      <DependentUpon>ImageConversion.cs</DependentUpon>
    </Compile>
    <Compile Include="MainApplication.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainApplication.Designer.cs">
      <DependentUpon>MainApplication.cs</DependentUpon>
    </Compile>
    <Compile Include="MasterElements.cs" />
    <Compile Include="OcularHistory.cs" />
    <Compile Include="PastMedicalHistory.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SecondaryFormControls.cs" />
    <EmbeddedResource Include="ImageConversion.resx">
      <DependentUpon>ImageConversion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainApplication.resx">
      <DependentUpon>MainApplication.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Migrations\Migration_201802240101.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>